;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*              MODIFICAÇÕES PARA USO COM 12F675                   *
;*                FEITAS PELO PROF. MARDSON                        *
;*                      DEZEMBRO DE 2023                           *
;*                 BASEADO NO EXEMPLO DO LIVRO                     *
;*           Desbravando o PIC. David José de Souza                *
;*-----------------------------------------------------------------*
;*   MODELO PARA O PIC 12F675                                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ARQUIVOS DE DEFINIÇÕES                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#INCLUDE <p12f675.inc>	;ARQUIVO PADRÃO MICROCHIP PARA 12F675

	__CONFIG _BODEN_OFF & _CP_OFF & _PWRTE_ON & _WDT_OFF & _MCLRE_ON & _INTRC_OSC_NOCLKOUT

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    PAGINAÇÃO DE MEMÓRIA                         *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;DEFINIÇÃO DE COMANDOS DE USUÁRIO PARA ALTERAÇÃO DA PÁGINA DE MEMÓRIA
#DEFINE	BANK0	BCF STATUS,RP0	;SETA BANK 0 DE MEMÓRIA
#DEFINE	BANK1	BSF STATUS,RP0	;SETA BANK 1 DE MAMÓRIA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         VARIÁVEIS                               *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DOS NOMES E ENDEREÇOS DE TODAS AS VARIÁVEIS UTILIZADAS 
; PELO SISTEMA

	CBLOCK	0x20	;ENDEREÇO INICIAL DA MEMÓRIA DE
					;USUÁRIO
		W_TEMP		;REGISTRADORES TEMPORÁRIOS PARA USO
		STATUS_TEMP	;JUNTO ÀS INTERRUPÇÕES
		WORK		;DIVISOR
		DADO		;DIVIDENDO
		DADO_OUT	;PARTE INTEIRA DO QUOCIENTE
		WORK_OUT	;PARTE FRACIONARIA DO QUOCIENTE
		FLAG		;CONTADOR USADO NA MULTIPLICACAO
		AUXILIAR	;VARIAVEL AUXILIAR
		;COLOQUE AQUI SUAS NOVAS VARIÁVEIS
		;NÃO ESQUEÇA COMENTÁRIOS ESCLARECEDORES

	ENDC			;FIM DO BLOCO DE DEFINIÇÃO DE VARIÁVEIS

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                        FLAGS INTERNOS                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS FLAGS UTILIZADOS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         CONSTANTES                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODAS AS CONSTANTES UTILIZADAS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           ENTRADAS                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO ENTRADA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           SAÍDAS                                *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO SAÍDA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       VETOR DE RESET                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	ORG	0x00			;ENDEREÇO INICIAL DE PROCESSAMENTO
	GOTO	INICIO
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    INÍCIO DA INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; ENDEREÇO DE DESVIO DAS INTERRUPÇÕES. A PRIMEIRA TAREFA É SALVAR OS
; VALORES DE "W" E "STATUS" PARA RECUPERAÇÃO FUTURA

	ORG	0x04			;ENDEREÇO INICIAL DA INTERRUPÇÃO
	MOVWF	W_TEMP		;COPIA W PARA W_TEMP
	SWAPF	STATUS,W
	MOVWF	STATUS_TEMP	;COPIA STATUS PARA STATUS_TEMP

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    ROTINA DE INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; AQUI SERÃO ESCRITAS AS ROTINAS DE RECONHECIMENTO E TRATAMENTO DAS
; INTERRUPÇÕES

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                 ROTINA DE SAÍDA DA INTERRUPÇÃO                  *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; OS VALORES DE "W" E "STATUS" DEVEM SER RECUPERADOS ANTES DE 
; RETORNAR DA INTERRUPÇÃO

SAI_INT
	SWAPF	STATUS_TEMP,W
	MOVWF	STATUS		;MOVE STATUS_TEMP PARA STATUS
	SWAPF	W_TEMP,F
	SWAPF	W_TEMP,W	;MOVE W_TEMP PARA W
	RETFIE

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*	            	 ROTINAS E SUBROTINAS                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; CADA ROTINA OU SUBROTINA DEVE POSSUIR A DESCRIÇÃO DE FUNCIONAMENTO
; E UM NOME COERENTE ÀS SUAS FUNÇÕES.

DIVISAO
	
	MOVFW WORK			    ;MOVE O DIVISOR PARA W
	SUBWF DADO, W			    ;SUBTRAI W DO DIVIDENDO
	
	BTFSS STATUS, C			    ;GUARDA APENAS O RESTO DA SUBTRACAO
	MOVFW DADO			    ;EM DADO
	MOVWF DADO
	
	BTFSC STATUS, C			    ;INCREMENTA A VARIAVEL DE SAIDA
	INCF AUXILIAR, F		    ;ENQUANTO HOUVEREM SUBTRACOES POSSIVEIS
	
	BTFSC STATUS, C			    ;CONTINUA AS SUBTRACOES SUCESSIVAS
	GOTO DIVISAO			    ;ENQUANTO O DIVIDENDO > DIVISOR
	RETURN

MULT_10					    ;MULTIPLICA O RESTO DA DIVISAO POR 10
	ADDWF DADO, W
	
	DECFSZ FLAG, F			    ;DECREMENTA A FLAG A CADA SOMA ATÉ UM TOTAL
	GOTO MULT_10			    ;DE 10 SOMA SUCESSIVAS
	
	MOVWF DADO			    ;GUARDA O VALOR MULTIPLICADO PARA
	MOVLW .9			    ;UMA NOVA DIVISAO E RESETA A VARIAVEL
	MOVWF FLAG			    ;DE CONTROLE DA MULTIPICACAO PARA UMA
					    ;NOVA MULTIPLICACAO POR 10
	RETURN

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIO DO PROGRAMA                          *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
INICIO
	BANK1				;ALTERA PARA O BANCO 1
	MOVLW	B'00000000' ;CONFIGURA TODAS AS PORTAS DO GPIO (PINOS)
	MOVWF	TRISIO		;COMO SAÍDAS
	CLRF	ANSEL 		;DEFINE PORTAS COMO Digital I/O
	MOVLW	B'00000100'
	MOVWF	OPTION_REG	;DEFINE OPÇÕES DE OPERAÇÃO
	MOVLW	B'00000000'
	MOVWF	INTCON		;DEFINE OPÇÕES DE INTERRUPÇÕES
	BANK0				;RETORNA PARA O BANCO
	MOVLW	B'00000111'
	MOVWF	CMCON		;DEFINE O MODO DE OPERAÇÃO DO COMPARADOR ANALÓGICO
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIALIZAÇÃO DAS VARIÁVEIS                 *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ROTINA PRINCIPAL                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
MAIN
	
	;CORPO DA ROTINA PRINCIPAL

	CLRF AUXILIAR
	CLRF DADO_OUT
	CLRF WORK_OUT
	
	MOVLW .3
	MOVWF WORK
	MOVLW .17
	MOVWF DADO
	
	MOVLW .9
	MOVWF FLAG			    ;INICIANDO A VARIAVEL DE CONTROLE DA MULTIPLICACAO POR 10
	
	CALL DIVISAO			    ;CHAMADA RESPONSAVEL PELA DIVISAO INTEIRA
	
	CALL MULT_10			    ;MULTIPLICA O RESTO DA DIVISAO POR 10 P/ UMA NOVA DIVISAO
	
	MOVFW AUXILIAR			    ;GUARDA O RESULTADO DA DIVISAO INTEIRA
	MOVWF DADO_OUT			    ;NA VARIAVEL DESTINADA A ARMAZENAR TEMPORARIAMENTE A SAIDA
	CLRF AUXILIAR
	
	CALL DIVISAO			    ;CHAMADA RESPONSAVEL PELA DIVISAO FRACIONARIA
					    ;DA PRIMEIRA CASA DECIMAL
					    
	CALL MULT_10			    ;MULTIPLICA O RESTO DA DIVISAO POR 10 P/ UMA NOVA DIVISAO
	
	MOVFW AUXILIAR			    ;GUARDA O RESULTADO DA DIVISAO FRACIONARIA
	MOVWF WORK_OUT			    ;NA VARIAVEL DESTINADA A ARMAZENAR TEMPORARIAMENTE A SAIDA
	CLRF AUXILIAR				    
	
	CALL DIVISAO			    ;CHAMADA RESPONSAVEL PELA SEGUNDA CASA DECIMAL DA DIVISAO
	
	MOVFW AUXILIAR
	SUBLW .5			    ;SUBTRAI 5 PELA 2 CASA DECIMAL DA DIVISAO
	
	BTFSS STATUS, C			    ;SE O RESTO DA DIVISAO DA 2 CASA
	INCF WORK_OUT, F		    ;FOR MAIOR QUE 5, INCREMENTA EM 1
					    ;A PRIMEIRA CASA DECIMAL
	MOVFW WORK_OUT
	SUBLW .9
	
	BTFSS STATUS, C			    ;SE O RESTO DA DIVISAO DA 2 CASA
	CLRF WORK_OUT			    ;FOR MAIOR QUE 9, INCREMENTA EM 1
					    ;A PARTE INTEIRA
	
	BTFSC WORK_OUT, Z
	INCF DADO_OUT
	
	MOVFW WORK_OUT
	MOVWF WORK
	MOVFW DADO_OUT
	MOVWF DADO
	
	GOTO MAIN
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       FIM DO PROGRAMA                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	END
